<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../IC-Stroke_Analysis/.idea/IC-Stroke_Analysis.iml" filepath="$PROJECT_DIR$/../IC-Stroke_Analysis/.idea/IC-Stroke_Analysis.iml" />
    </modules>
  </component>
</project>